<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminApprovePendingList.ApprovePendingListController">
    <children>
        <VBox prefHeight="705.0" prefWidth="1200.0">
            <children>
                <Pane prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #2A2E37;" />
                <TableView fx:id="tableview" editable="true" prefHeight="655.0" prefWidth="1200.0" stylesheets="@../css/tableview_style.css">
                    <columns>
                        <TableColumn fx:id="colIndex" prefWidth="100.0" text="#" />
                        <TableColumn fx:id="colUsername" prefWidth="400.0" text="Username" />
                        <TableColumn fx:id="colConferenceName" prefWidth="400.0" text="Conference Name" />
                        <TableColumn fx:id="colApproveButton" prefWidth="150.0" />
                        <TableColumn fx:id="colDeleteButton" prefWidth="150.0" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
