<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainScreenController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="1100.0">
            <top>
                <Pane prefHeight="80.0" style="-fx-background-color: #2A2E37;" BorderPane.alignment="CENTER_LEFT">
                    <children>
                        <Text layoutX="28.0" layoutY="50.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30px; -fx-fill: #FFFF8D; -fx-font-weight: bold;" text="HeliosCOMS" />
                        <TextField fx:id="searchBox" focusTraversable="false" layoutX="848.0" layoutY="25.0" prefHeight="30.0" prefWidth="240.0" promptText="Search" styleClass="search-field" stylesheets="@../css/fullpackstyling.css" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Pane>
            </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #B2B2B2;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="670.0" prefWidth="205.0" style="-fx-background-color: #343843;">
                     <children>
                        <Circle fx:id="ivAvatar" fill="#ffffff00" radius="52.0" stroke="WHITE" strokeType="INSIDE" />
                        <Text fx:id="tfUserDisplayName" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #AAAAAA; -fx-font-size: 25px;" text="Helios" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Line endX="100.0" fill="#0088ff" startX="-100.0" stroke="#b2b2b2" strokeWidth="5.0" />
                        <VBox fx:id="containerUserFunction" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding></VBox>
                  <VBox prefHeight="670.0" prefWidth="901.0" />
               </children>
            </HBox>
         </center>
        </BorderPane>
    </children>
</StackPane>
