<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="profileController.ProfileController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #737479;">
               <children>
                  <Label fx:id="tfTitleDisplayName" layoutX="209.0" layoutY="19.0" style="-fx-font-size: 30px; -fx-text-fill: #ffffff;" text="Phước Duy" />
                  <Text fx:id="tfRole" layoutX="209.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff; -fx-font-size: 20px;" text="User" />
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #f6f6f6;">
               <children>
                  <Circle fill="#1f93ff" layoutX="109.0" radius="65.0" stroke="TRANSPARENT" strokeType="INSIDE" />
               </children>
            </Pane>
            <HBox>
               <children>
                  <Pane prefHeight="470.0" prefWidth="450.0">
                     <children>
                        <Label layoutX="25.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="INDIVIDUAL INFORMATION" />
                        <Line endX="280.0" layoutX="126.0" layoutY="47.0" startX="-100.0" />
                        <VBox layoutX="25.0" layoutY="70.0" prefHeight="58.0" prefWidth="381.0">
                           <children>
                              <Label style="-fx-font-size: 15px; -fx-font-style: italic;" text="Display Name">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="tfDisplayName" editable="false" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="Phước Duy" unFocusColor="#4d4d4d00" />
                           </children>
                        </VBox>
                        <VBox layoutX="25.0" layoutY="150.0" prefHeight="58.0" prefWidth="381.0">
                           <children>
                              <Label style="-fx-font-size: 15px; -fx-font-style: italic;" text="Email">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="tfEmail" editable="false" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="phuocduypham2502@gmail.com" unFocusColor="#5e5e5e00" />
                           </children>
                        </VBox>
                        <VBox layoutX="25.0" layoutY="230.0" prefHeight="58.0" prefWidth="381.0">
                           <children>
                              <Label style="-fx-font-size: 15px; -fx-font-style: italic;" text="Address">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="tfAddress" editable="false" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="14 Trần Bình Trọng, phường 1, quận 5, TP.HCM" unFocusColor="#4d4d4d00" />
                           </children>
                        </VBox>
                        <VBox layoutX="25.0" layoutY="310.0" prefHeight="58.0" prefWidth="381.0">
                           <children>
                              <Label style="-fx-font-size: 15px; -fx-font-style: italic;" text="Birthday">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="tfBirthday" editable="false" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="25/02/1999" unFocusColor="#4d4d4d00" />
                           </children>
                        </VBox>
                        <JFXButton fx:id="btnSaveChanges" alignment="CENTER" layoutX="25.0" layoutY="410.0" onMouseClicked="#btnSaveChangesClick" prefHeight="25.0" prefWidth="130.0" style="-fx-cursor: hand; -fx-background-color: #18C428;" styleClass="listButtons" stylesheets="@../css/fullpackstyling.css" text="Save Changes" textFill="#f2f7f9">
                           <font>
                              <Font name="Baghdad Regular" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnEditProfile" layoutX="325.0" layoutY="14.0" onMouseClicked="#btnEditProfileClick" style="-fx-background-color: #3462A4; -fx-text-fill: #ffffff;" text="Edit Profile">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="470.0" prefWidth="450.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="ACCOUNT INFORMATION" />
                        <Line endX="280.0" layoutX="115.0" layoutY="47.0" startX="-100.0" />
                        <VBox layoutX="15.0" layoutY="70.0" prefHeight="50.0" prefWidth="350.0">
                           <children>
                              <Label style="-fx-font-size: 15px; -fx-font-style: italic;" text="Username">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="tfUsername" editable="false" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="pduy99" unFocusColor="#4d4d4d00" />
                           </children>
                        </VBox>
                        <VBox layoutX="15.0" layoutY="150.0" prefHeight="50.0" prefWidth="350.0">
                           <children>
                              <Label style="-fx-font-size: 15px; -fx-font-style: italic;" text="Create date">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="tfCreateDate" editable="false" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="01/07/2020" unFocusColor="#4d4d4d00" />
                           </children>
                        </VBox>
                        <JFXButton fx:id="btnChangePassword" layoutX="286.0" layoutY="15.0" onMouseClicked="#btnChangePasswordClick" style="-fx-background-color: #3462A4; -fx-text-fill: #ffffff;" text="Change Password">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
